@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	#tabs 
		.tabs-link 
			li
				&.active 
					a:before
						border-width: 15px 92px 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	#tabs 
		.tabs-link 
			li
				a
					min-height: 129px
				&.active 
					a:before
						border-width: 15px 74px 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		// -o-transition-property: none !important
		// -moz-transition-property: none !important
		// -ms-transition-property: none !important
		// -webkit-transition-property: none !important
		// transition-property: none !important
		/*CSS transforms*/
		// -o-transform: none !important
		// -moz-transform: none !important
		// -ms-transform: none !important
		// -webkit-transform: none !important
		// transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	.btn-menu
		display: block!important
	header
		.navigation
			ul
				display: none
				position: absolute
				width: 100%
				top: 0px
				z-index: 100
				text-align: center
				left: 0
				padding: 0 30px 20px
				background-color: $grey
				li
					display: block
					a
						margin-top: 17px
		.top-image
			.text-block 
				min-width: 300px!important
				h1
					font-size: 40px!important
	#promo-text
		background-position: 50% 100%
		div#particles-js
			width: 100%!important
	#tabs 
		.tabs-link 
			display: none			
			li
				&.active 
					a:before
						display: none!important
		.mob-b
			display: block

	.tabs-wrap 
		.tab
			.tab-header,.tab-footer
				height: 850px
				.img-wrap
					img
						height: 850px
				.descr-wrap
					width: 90%
					min-width: 315px
					.descr
						right: 0
						left: 0
						p,li,h3
							margin-bottom: 0
					h2
						font-size: 24px
	.dop-info
		.text-block
			width: 100%!important
			position: inherit!important
			transform: none!important
			left: 0!important
			right: 0!important
			text-align: center!important
			img
				margin-bottom: 0px				
		.img-wrap
			float: none!important
			img
				width: 100%
				margin-bottom: 50px
				margin-top: -50px


	#future 
		ul.left
			&:before
				display: none
			li
				margin-top: 15px	
				h3
					font-size: 19px
					font-family: 'RobotoRegular'
		ul.right
			li
				margin-top: 15px
				h3
					font-size: 19px
					font-family: 'RobotoRegular'

	.owl-buttons
		display: none

	#conference h2, #contact-center h2, #ip-phone h2, #mobile h2, #web h2, #implement h2
		line-height: 50px

	#countdown 
		.countdown-item 
			.title
				bottom: 0
				.cont
					padding: 0
					.head
						font-size: 25px!important
						margin-bottom: 0!important
	#clock
		div
			margin: 3px 3px
	form.form
		padding: 10px 0
	#contacts 
		.form
			padding: 30px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	footer
		text-align: center


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1366px)
	/**/
	.tabs-wrap .tab .tab-footer .descr-wrap, .tabs-wrap .tab .tab-header .descr-wrap
		width: 80%
	header
		.top-image
			.descr
				background: -moz-linear-gradient(left,  $main 40%, rgba(255,255,255,0) 80%)!important
				background: -webkit-linear-gradient(left,  $main 40%,rgba(255,255,255,0) 80%)!important
				background: linear-gradient(to right,  $main 40%,rgba(255,255,255,0) 80%)!important
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6bbba7', endColorstr='#00ffffff',GradientType=1 )!important
				
