@import "bourbon"

$white: #fff
$whiteT: rgba(255,255,255, .5)
$blak: #323232
// $main: #98CFC1
$greyLight: #F2F5F7
$grey: #E1E4E6
$greyBold: #4D4D4D
$button: #5EA1DF
$buttonT: rgba(94,161,223, .7)
$main: rgba(107,187,167,1)