@import "bourbon"
@import "_vars.sass"

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("RobotoLight", "../fonts/RobotoLight/RobotoLight", $file-formats: eot woff ttf)
+font-face("OpenSansBold", "../fonts/OpenSansBold/OpenSansBold", $file-formats: eot woff ttf)

+font-face("CiscoExtralight", "../fonts/ciscosansttextralight-webfont/ciscosansttextralight-webfont", $file-formats: eot woff ttf)
+font-face("CiscoLight", "../fonts/ciscosansttlight-webfont/ciscosansttlight-webfont", $file-formats: eot woff ttf)
+font-face("CiscoRegular", "../fonts/ciscosansttregular-webfont/ciscosansttregular-webfont", $file-formats: eot woff ttf)
+font-face("CiscoThin", "../fonts/ciscosansttthin-webfont/ciscosansttthin-webfont", $file-formats: eot woff ttf)

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoLight", sans-serif
	overflow-x: hidden

.hidden
	display: none
.clrp
	padding: 0
.blue
	color: $button
.mw8
	max-width: 810px
	margin: 0px auto 0
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px

a
	&:hover
		text-decoration: none
		color: $blak

h1,h2,h3,h4,h5,h6
	font-family: "RobotoLight",sans-serif
	font-weight: 100

h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none

input,textarea,button
	outline: none
	border: none
.mt3
	margin-top: 35px
.btn
	color: $white
	transition: all 0.3s
	display: inline-block
	padding: 8px 17px
	background-color: $button
	border-radius: 4px
	border: 1px solid $button
	&:hover		
		background-color: $main
		color: $white
		border-color: $white


header
	position: relative
	a.logo
		display: block
		line-height: 80px
	nav
		background-color: $grey
		min-height: 83px
		// padding: 0 70px
		.container
			position: relative
			.btn-menu			
				position: absolute
				top: 32px
				right: 15px
				width: 32px
				height: 32px
				cursor: pointer	
				z-index: 1000	
				display: none				
				span
					position: absolute
					width: 100%
					height: 3px
					background-color: $button
					transition: all 0.3s
					&:nth-child(1)
						top: 4px
					&:nth-child(2)
						top: 16px
					&:nth-child(3)
						top: 28px
				&.open-menu
					span
						&:nth-child(1)
							transform: rotate(45deg)
							-webkit-transform: rotate(45deg)
							top: 15px
							-webkit-transition-delay: 0.3s
							-o-transition-delay: 0.3s
							transition-delay: 0.3s
						&:nth-child(2)
							width: 0
						&:nth-child(3)
							transform: rotate(-45deg)
							-webkit-transform: rotate(-45deg)
							top: 15px
							-webkit-transition-delay: 0.3s
							-o-transition-delay: 0.3s
							transition-delay: 0.3s
		ul
			text-align: right
			li
				display: inline-block
				&:last-child
					a
						background-color: $button
						color: $white
				a
					color: $greyBold
					display: block
					padding: 0px 17px 4px
					font-size: 15px
					margin-top: 38px
					border-radius: 19px
					transition: all 0.3s
					&:hover	
						background-color: $button
						color: $white

	.block-lang
		position: absolute
		top: 0px
		right: 0px
		height: 25px		
		div
			display: inline-block
			vertical-align: top
			font-size: 12px
			position: relative
			line-height: 28px
			a				
				color: $greyBold
		.lang-switch	
			margin-left: 20px
			.lang
				cursor: pointer
				padding-right: 15px
			&:before
				position: absolute
				content: '\25be'
				width: 15px
				height: 20px
				right: 0
			&.open:before
				content: '\25b4'
			.lang-select
				text-align: right
				padding-right: 9px
				position: absolute
				background: $main
				padding: 5px
				right: 4px
				z-index: 1000
				li
					display: block
				a
					background-color: $grey
					line-height: 28px
					display: inline-block
					padding: 2px 7px
					transition: all 0.3s
					margin-top: 0
					background-color: transparent
					color: $white
					border-radius: 0
					&:hover
						background-color: $button
						color: $white
	.top-image
		min-height: 505px
		position: relative
		background-repeat: no-repeat
		background-position: top center
		background-size: cover
		overflow: hidden
		>img
			position: absolute		
			min-height: 100%
			bottom: 0 
			right: 0
		.descr
			min-height: 505px
			position: relative
			background: -moz-linear-gradient(left,  $main 33%, rgba(255,255,255,0) 80%)
			background: -webkit-linear-gradient(left,  $main 33%,rgba(255,255,255,0) 80%)
			background: linear-gradient(to right,  $main 33%,rgba(255,255,255,0) 80%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6bbba7', endColorstr='#00ffffff',GradientType=1 )
			.container
				position: relative
				min-height: 505px
				.text-block
					position: absolute
					width: 30%
					min-width: 490px
					top: 50%
					transform: translateY(-50%)
					-webkit-transform: translateY(-50%)
					-moz-transform: translateY(-50%)
					left: 15px
					color: $white
					h1
						font-size: 50px
						font-family: "RobotoRegular", sans-serif
						font-weight: 100
						line-height: 45px
						margin-top: -25px;
						margin-bottom: 18px;
					h3
						font-size: 25px
						font-family: "RobotoRegular", sans-serif
						font-weight: 100
						line-height: 35px
					p
						margin-bottom: 30px
						margin-top: 12px
						line-height: 22px
					.btn
						margin-left: 15px
						&:hover
							background-color: $main
							color: $white




